# e-commerce-example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: Application.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/e_commerce/components/: OrderComponent.kt  ProductComponent.kt  ProductComponentUIModel.kt  SearchBar.kt
app/src/main/java/com/example/e_commerce/data/api/: ProductApi.kt
app/src/main/java/com/example/e_commerce/data/local/: Database.kt
app/src/main/java/com/example/e_commerce/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/e_commerce/data/local/entity/: FavoriteEntity.kt  ProductEntity.kt
app/src/main/java/com/example/e_commerce/data/mapper/: DomainMapper.kt  Mapper.kt
app/src/main/java/com/example/e_commerce/data/model/: ProductModel.kt  ProductModelItem.kt
app/src/main/java/com/example/e_commerce/data/repository/: ProductRepository.kt
app/src/main/java/com/example/e_commerce/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/e_commerce/domain/model/: FavoriteLocalModel.kt  ProductDomainModel.kt  ProductLocalModel.kt  ProductModel.kt  ProductModelItem.kt  ProductsModel.kt
app/src/main/java/com/example/e_commerce/domain/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/domain/usecase/: AddProductUseCase.kt  GetAllFavoriteProduct.kt  GetAllOrdersUseCase.kt  GetAllProductUseCase.kt  GetProductUseCase.kt  UpdateFavoriteUseCase.kt  UpdateOrdersUseCase.kt
app/src/main/java/com/example/e_commerce/ui/: HomeFragment.kt
app/src/main/java/com/example/e_commerce/ui/adapter/: GridSpacingItemDecoration.kt  OrdersAdapter.kt  OrdesAdapter.kt  ProductAdapter.kt  ProductDiffUtil.kt
app/src/main/java/com/example/e_commerce/ui/basket/: Basket.kt  BasketViewModel.kt
app/src/main/java/com/example/e_commerce/ui/detailpage/: Detail.kt  DetailViewModel.kt
app/src/main/java/com/example/e_commerce/ui/favorite/: Favorite.kt  FavoriteViewModel.kt
app/src/main/java/com/example/e_commerce/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/e_commerce/ui/model/: OrdersModel.kt  OrdersUiModel.kt
app/src/main/java/com/example/e_commerce/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/e_commerce/ui/utils/: Util.kt
app/src/main/java/com/example/e_commerce/utils/enums/: OrdersProcessEnum.kt
app/src/main/java/com/example/e_commerce/utils/extension/: Mapper.kt
app/src/main/java/com/example/e_commerce/utils/util/: Util.kt
app/src/main/res/drawable/: button_blue_bg.xml  button_gray_bg.xml  ic_star_disable.xml  ic_star_enable.xml  order_component_bg.xml  search_layout_bg.xml  star_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_basket.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  homepage_product_item_view.xml  order_component.xml  orders_item_view.xml  product_component.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce/: BasketUnitTest.kt  ExtensionsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
