<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailpage.Detail">

    <ImageView
        android:id="@+id/productContentImageView"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:background="@color/gray2"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_marginHorizontal="@dimen/padding_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favoriteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/star_background"
        android:layout_marginTop="@dimen/padding_6"
        android:layout_marginEnd="@dimen/padding_6"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/productContentImageView"
        app:layout_constraintTop_toTopOf="@+id/productContentImageView" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:text="Demo"
        app:layout_constraintEnd_toEndOf="@+id/productContentImageView"
        app:layout_constraintStart_toStartOf="@+id/productContentImageView"
        app:layout_constraintTop_toBottomOf="@+id/productContentImageView" />

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/padding_10dp"
        android:elevation="1dp"
        android:text="Demo"
        app:layout_constraintBottom_toTopOf="@+id/priceLayout"
        app:layout_constraintEnd_toEndOf="@+id/productTitle"
        app:layout_constraintStart_toStartOf="@+id/productTitle"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/priceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productDesc"
        app:layout_constraintStart_toStartOf="@+id/productDesc">

        <TextView
            android:id="@+id/totalTextView"
            style="@style/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/main"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTextView"
            style="@style/montserrat_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1231245456"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeButton"
            style="@style/default_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_bg"
            android:text="@string/add_to_card"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>